.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.links {
    display: flex;
    gap: 0.5rem;
}

.card {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.70rem;
    position: relative;
    background: #1c2124;
    padding: 0.75rem;
    transition: all 0.1s ease-in-out;
}

.actionbutton {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 100%;
    display: flex;
    background-color: #445055;
    flex-direction: column;
    padding: 3px 0 0 0;
    justify-items: center;
    align-items: center;
}

.card-content-container {
    flex-grow: 1;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 100%;
    margin-bottom: 0.5rem;
}

.card-title {
    margin: 0;
    padding: 0;
    color: white;
    font-weight: 600;
    text-align: left;
    position: relative;
    font-size: 1rem;
}

.card-description {
    margin: 0;
    padding: 0;
    color: #8d9ba5;
    font-weight: 500;
    text-align: left;
    position: relative;
    font-size: small;
    margin-bottom: 1rem;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

.card-image-container {
    position: relative;
    border-radius: 0.5rem;
    width: 100%;
    background-color: #445055;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.tags-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    color: black;
    font-size: small;
    font-weight: 600;
    border-radius: 2rem;
    padding: 0.25rem 0.75rem;
    display: inline-block;
    background: -webkit-linear-gradient(35deg,#ade1ea, #f4b3ef, #ffd84c);
}

.carousel-container {
    display:flex;
}

.carousel-container::after {
    mix-blend-mode: luminosity;
    overflow: hidden;
    -webkit-filter: contrast(1.25);
    filter: contrast(1.25);
    content: "";
    width: 100%;
    height: 100%;
    z-index: 19;
    position: absolute;
}

.carousel-slide {
    flex: 0 0 100%;
    position: relative;
    aspect-ratio: 16/9;
}

.carousel-prev {
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    left: 0.5rem;
    top:50%;
    transform:translateY(-50%);
    color: white;
    background-color: rgba(0,0,0,0.2);
    border-radius: 50%;
}

.carousel-next {
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    right: 0.5rem;
    top:50%;
    transform:translateY(-50%);
    color: white;
    background-color: rgba(0,0,0,0.2);
    border-radius: 50%;
}


@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        flex-direction: column;
    }
    .card-content-container {
        margin-right: 0;
    }
}
